{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix backend run dev & npm --prefix frontend run dev",
    "frontend": "npm --prefix frontend run dev",
    "backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build"
  }
}
